<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControlCurso">
    <children>
        <TableView fx:id="tablaCursos" layoutX="50.0" layoutY="30.0" prefWidth="400.0" prefHeight="200.0">
            <columns>
                <TableColumn fx:id="columnaIdCurso" text="ID" prefWidth="100.0"/>
                <TableColumn fx:id="columnaNombreCurso" text="Nombre Curso" prefWidth="150.0"/>
                <TableColumn fx:id="columnaDescripcion" text="Descripción" prefWidth="150.0"/>
            </columns>
        </TableView>
        <Button text="Eliminar" layoutX="50.0" layoutY="250.0" onAction="#eliminarCurso"/>
    </children>
</AnchorPane>
